<h1 align="center">Hi 👋, I'm Jesus</h1>
<h3 align="center">I'm a web developer from Lima</h3>

<p align="left"> <a href="https://twitter.com/_gzvz_" target="blank"><img src="https://img.shields.io/twitter/follow/_gzvz_?logo=twitter&style=for-the-badge" alt="_gzvz_" /></a> </p>

- 🌱 I’m currently learning **about web3**

- 👯 I’m looking to collaborate on **react projects**

- 💬 Ask me about **react,angular**

- 📫 How to reach me **alonso.m144@gmail.com**

- 📄 Know about my experiences [https://www.linkedin.com/in/jes%C3%BAs-alonso-m%C3%A1rquez-caballero-28148351/](https://www.linkedin.com/in/jes%C3%BAs-alonso-m%C3%A1rquez-caballero-28148351/)

<h3 align="left">🌐Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/_gzvz_" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="_gzvz_" height="30" width="40" /></a>
<a href="https://linkedin.com/in/jesús-alonso-márquez-caballero-28148351" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="jesús-alonso-márquez-caballero-28148351" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/> </a>
<a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40"/> </a>  <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40"/> </a> </p>
